basic.c		(edef.h estruct.h)
bind.c		(edef.h estruct.h epath.h)
buffer.c	(edef.h estruct.h)
crypt.c		(edef.h estruct.h)
display.c	(edef.h estruct.h)
eval.c		(edef.h estruct.h evar.h)
exec.c		(edef.h estruct.h)
file.c		(edef.h estruct.h)
fileiotc.c	(edef.h estruct.h)
ibmpc.c		(edef.h estruct.h)
input.c		(edef.h estruct.h)
line.c		(edef.h estruct.h)
main.c		(edef.h estruct.h efunc.h ebind.h)
random.c	(edef.h estruct.h)
region.c	(edef.h estruct.h)
search.c	(edef.h estruct.h)
spawn.c		(edef.h estruct.h)
termio.c	(edef.h estruct.h)
window.c	(edef.h estruct.h)
word.c		(edef.h estruct.h)
